# CLAW_light

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/codedevice/mqttbroadcastreceiver/: AppActivity.java  AppCompatPreferenceActivity.java  AppCreateActivity.java  AppGpsService.java  AppOreoService.java  AppReceiver.java  AppService.java  AppWidgetOne.java  ConfigWidget.java  CustomTextView.java  MainActivity.java  SettingsActivity.java  Storage.java  Variable.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_settings_black_24dp.xml  layout_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_app.xml  activity_app_create.xml  activity_config_widget.xml  activity_main_two.xml  app_bar_main.xml  app_widget_button.xml  app_widget_text_and_title.xml  content_app.xml  content_main.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  material_dialog_button.xml  material_dialog_custom_view.xml  test_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_mqtt.xml
app/src/main/res/xml-v17/: app_widget_one_info.xml
gradle/wrapper/: gradle-wrapper.properties
res/: logo_fone.pdn
