<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Send">

        <SwitchPreference
            android:defaultValue="false"
            android:key="general_key"
            android:title="Key" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="general_item"
            android:title="Item" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="general_battery"
            android:title="Battery" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="general_wifi"
            android:title=" Change wifi" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="general_sms"
            android:title=" Incoming sms" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="general_call"
            android:title=" Incoming calls" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Other">
        <ListPreference
            android:defaultValue="100"
            android:entries="@array/list_preference_entries"
            android:entryValues="@array/list_preference_entry_values"
            android:key="list_general_full_battery"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Full battery" />
    </PreferenceCategory>



</PreferenceScreen>
