<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="mqtt_run"
        android:title="Enable" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="my.mqtt.com"
        android:inputType="textCapWords"
        android:key="mqtt_server"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/mqtt_server" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="1883"
        android:inputType="textCapWords"
        android:key="mqtt_port"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/mqtt_port" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="myLogin"
        android:inputType="textCapWords"
        android:key="mqtt_login"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/mqtt_login" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="myPassword"
        android:inputType="textCapWords"
        android:key="mqtt_pass"
        android:password="true"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/mqtt_pass" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="mqtt_device"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/mqtt_device" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="mqtt_first_topic"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/mqtt_first_topic" />

</PreferenceScreen>
